<!DOCTYPE html>
<head>
   <title>Document</title>
</head>
<body>
    <p id="val"></p>
    <script>
        function display(some){
            document.getElementById('val').innerHTML=some
        }
        function f1(){
            display('f1')
        }
        function f2(){
            display('f2')
        }
        f2()
        // setTimeout(f2,2000)
        f1()
    </script>

</body>
</html>